<!DOCTYPE html>
<html>
  <head>
    <title>Canvas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      canvas {
        background: #eee;
      }
      video {
        position: absolute;
        width: 0;
        height: 0;
      }
    </style>
  </head>

  <body>
    <h1>Video</h1>
    <video class="video" src="../images/video.mp4" autoplay muted loop></video>
    <canvas class="canvas" width="600" height="400">이 브라우저는 캔버스를 지원하지 않습니다.</canvas>

    <script>
      const canvas = document.querySelector('.canvas');
      const ctx = canvas.getContext('2d');
      let canPlayState = false;

      ctx.textAlign = 'center';
      ctx.fillText('비디오 로딩 중..', 300, 200);

      const videoElem = document.querySelector('.video');
      videoElem.addEventListener('canplaythrough', render);

      function render() {
        ctx.drawImage(videoElem, 0, 0, 600, 400);
        requestAnimationFrame(render);
      }
    </script>
  </body>
</html>









