<!DOCTYPE html>
<html>
  <head>
    <title>Canvas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      canvas {
        background: #eee;
      }
      video {
        position: absolute;
        width: 0;
        height: 0;
      }
    </style>
  </head>

  <body>
    <h1>Video</h1>
    <video class="video" src="../images/video.mp4" autoplay muted loop></video>
    <canvas class="canvas" width="600" height="400">이 브라우저는 캔버스를 지원하지 않습니다.</canvas>

    <script>
      const canvas = document.querySelector('.canvas');
      const ctx = canvas.getContext('2d');
      ctx.font = 'bold 50px serif';
      ctx.fillStyle = 'red';

      const videoElem = document.querySelector('.video');
      videoElem.addEventListener('canplaythrough', render);

      const messages = [
        {time: 1, message: '1 ㅋㅋ', x: 100, y: 100},
        {time: 3, message: '2 ㅎㅎ', x: 300, y: 300},
        {time: 5, message: '3 ㅊㅊ', x: 400, y: 200}
      ];

      function render() {
        console.log(videoElem.currentTime);
        ctx.drawImage(videoElem, 0, 0, 600, 400);
        
        for (let i = 0; i < messages.length; i++) {
          if (videoElem.currentTime > messages[i].time) {
            ctx.fillText(messages[i].message, messages[i].x, messages[i].y);
          }
        }

        requestAnimationFrame(render);
      }
    </script>
  </body>
</html>









