<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>돕다-강의촬영용</title>
    <link rel="stylesheet" href="css/main.css">
    <!--font-->
     <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
</head>
<body>
   <div class="wrap">
       <!--header-->
       <header>
          <a href="#" class="logo">Concierge.</a>
          <nav>
              <ul class="gnb">
                  <li><a href="#">about</a></li>
                  <li><a href="#">service</a></li>
                  <li><a href="#">membership</a></li>
                  <li><a href="#">consulting</a></li>
                  <li><a href="#">contact</a></li>
              </ul>
          </nav> 
       </header>
       
       
   </div> 
</body>
</html>