<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>돕다-강의촬영용</title>
    <link rel="stylesheet" href="css/main.css">
    <!--font-->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
</head>
<body>
   <div class="wrap">
       <!--header-->
       <header>
          <a href="#" class="logo">Concierge.</a>
          <nav>
              <ul class="gnb">
                  <li><a href="#">about</a></li>
                  <li><a href="#">service</a></li>
                  <li><a href="#">membership</a></li>
                  <li><a href="#">consulting</a></li>
                  <li><a href="#">contact</a></li>
              </ul>
          </nav> 
       </header>
       <!--visual-->
       <section class="visual">
           <div class="img">
             <img src="img/main_visual.jpg" alt="">
             <span class="mask a"></span>
             <span class="mask b"></span>
             <span class="mask c"></span>
             <span class="mask d"></span>
           </div>
           <div class="title">
               <h2>For Your Business & Life</h2>
               <p>돕다는 글로벌 컨시어지 서비스 그룹입니다.
                  귀사와 귀하의 품격에 맞는 서비스를 제공합니다.</p>     
           </div>
           <ul class="menu">
               <li>
                   <a href="#">
                       <p><span>Premium Membership</span>VIP MEMBERSHIP</p>
                       <span class="arrow"><img src="img/arrow_btn.png" alt=""></span>
                   </a>
               </li>
               <li>
                   <a href="#">
                       <p><span>Office Concierge Services</span>오피스 컨시어지 서비스</p>
                       <span class="arrow"><img src="img/arrow_btn.png" alt=""></span>
                   </a>
               </li>
               <li>
                   <a href="#">
                       <p><span>life Concierge Services</span>라이프 컨시어지 서비스</p>
                       <span class="arrow"><img src="img/arrow_btn.png" alt=""></span>
                   </a>
               </li>
           </ul>
       </section>
       <!--section.about-->
       <section class="about">
           <img src="img/main2_bg.jpg" alt="">
           <div class="inner">
               <h2>글로벌 컨시어지 서비스와 함께 하세요.</h2>
               <div class="line">
                   <span></span>
                   <ul>
                       <li class="a"></li>
                       <li class="b"></li>
                       <li class="c"></li>
                   </ul>
                </div>
                <ul>
                     <li>
                         <h3>Our Solutions</h3>
                         <p>국내 최고의 비즈니스 의전 교육기관<br>
                              한국팔로워십센터에서 론칭한 컨시어지 서비스로<br>
                             최상의 서비스를 제공합니다.</p>
                     </li>
                     <li>
                          <h3>Our Strengths</h3>
                          <p>국가 및 기업들의 다양한 비즈니스 행사와<br>
                              주요 VIP들을 대상으로 한 의전 경험으로<br>
                              체계적인 서비스를 제공합니다.</p>
                     </li>
                     <li>
                         <h3>Our Visions</h3>
                         <p>글로벌 컨시어지 서비스, 돕다(DOPDA)는<br>
                              국내를 넘어 범아시아권에서 기준이<br>
                             될 수 있는 컨시어지 서비스를 제공합니다.</p>
                    </li>
                </ul>
           </div>
       </section>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
   </div> 
</body>
</html>