<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>돕다-강의촬영용</title>
    <link rel="stylesheet" href="css/main.css">
    <!--font-->
     <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
</head>
<body>
   <div class="wrap">
       <!--header-->
       <header>
          <a href="#" class="logo">Concierge.</a>
          <nav>
              <ul class="gnb">
                  <li><a href="#">about</a></li>
                  <li><a href="#">service</a></li>
                  <li><a href="#">membership</a></li>
                  <li><a href="#">consulting</a></li>
                  <li><a href="#">contact</a></li>
              </ul>
          </nav> 
       </header>
       <!--visual-->
       <section class="visual">
           <div class="img">
             <img src="img/main_visual.jpg" alt="">
             <span class="mask a"></span>
             <span class="mask b"></span>
             <span class="mask c"></span>
             <span class="mask d"></span>
           </div>
           <div class="title">
               <h2>For Your Business & Life</h2>
               <p>돕다는 글로벌 컨시어지 서비스 그룹입니다.
                  귀사와 귀하의 품격에 맞는 서비스를 제공합니다.</p>     
           </div>
           <ul class="menu">
               <li>
                   <a href="#">
                       <p><span>Premium Membership</span>VIP MEMBERSHIP</p>
                       <span class="arrow"><img src="img/arrow_btn.png" alt=""></span>
                   </a>
               </li>
               <li>
                   <a href="#">
                       <p><span>Office Concierge Services</span>오피스 컨시어지 서비스</p>
                       <span class="arrow"><img src="img/arrow_btn.png" alt=""></span>
                   </a>
               </li>
               <li>
                   <a href="#">
                       <p><span>life Concierge Services</span>라이프 컨시어지 서비스</p>
                       <span class="arrow"><img src="img/arrow_btn.png" alt=""></span>
                   </a>
               </li>
           </ul>
       </section>
       
   </div> 
</body>
</html>