function decimalFn(num, n, type){
  const np = 10 ** n;
  let result = 0;
  switch(type){
    case 'f': 
    result = Math.floor(num * np) / np;
    break;

    case 'c': 
    result = Math.ceil(num * np) / np;
    break;
  
    case 'r': 
    result = Math.round(num * np) / np;
    break;
  }
  return result;
}
const result1 = decimalFn(1234.4567, 2,'f');
const result2 = decimalFn(1234.4567, 2,'c');
const result3 = decimalFn(1234.4567, 2,'r');
const result4 = decimalFn(1234, 2,'r');

console.log('result1 : ', result1);  //1234.45
console.log('result2 : ', result2);  //1234.46
console.log('result3 : ', result3);  //1234.46
console.log('result3 : ', result4);  //1234

const fix = (Math.round(1234 * 100) / 100).toFixed(2);
console.log('fix : ', fix);  //fix :  1234.00


