//소수점 이하 올림
const num1 = 1.1234;
const num2 = 12.5678;
const num3 = 123.5678;
console.log(Math.ceil(num1));   // 2
console.log(Math.ceil(num2));   // 13
console.log(Math.ceil(num3));   // 124


//소수점 이하 버림
const num4 = 1.1234;
const num5 = 12.5678;
const num6 = 123.5678;
console.log(Math.floor(num4));   // 1
console.log(Math.floor(num5));   // 12
console.log(Math.floor(num6));   // 123


//소수점 이하 반올림
const num7 = 1.1234;
const num8 = 12.5678;
const num9 = 123.5678;
console.log(Math.round(num7));   // 1
console.log(Math.round(num8));   // 13
console.log(Math.round(num9));   // 124

