<!DOCTYPE html>
<html>
  <head>
    <title>Canvas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./modernizr.js"></script>
  </head>

  <body>
    <canvas>이 브라우저는 캔버스를 지원하지 않습니다.</canvas>

    <script>
      // Canvas 지원 여부 확인
      if (Modernizr.canvas) {
        // console.log('Canvas를 지원하는 브라우저');
      }

      const canvas = document.querySelector('canvas');
      if (canvas.getContext) {
        console.log('캔버스 지원');
      }
    </script>
  </body>
</html>














