<!DOCTYPE html>
<html>
  <head>
    <title>Canvas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      canvas {
        background: #eee;
      }
    </style>
  </head>

  <body>
    <canvas class="canvas" width="600" height="400">이 브라우저는 캔버스를 지원하지 않습니다.</canvas>

    <script>
      // fillRect
      // clearRect
      // strokeRect
      const canvas = document.querySelector('.canvas');
      const context = canvas.getContext('2d');

      context.fillRect(50, 50, 100, 100);
      context.fillStyle = 'red';
      context.fillRect(0, 0, 100, 100);
      context.clearRect(80, 80, 50, 50);
      context.strokeRect(150, 150, 100, 100);
    </script>
  </body>
</html>









