<!DOCTYPE html>
<html>
  <head>
    <title>Canvas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      canvas {
        background: #eee;
      }
    </style>
  </head>

  <body>
    <canvas class="canvas" width="600" height="400">이 브라우저는 캔버스를 지원하지 않습니다.</canvas>

    <script>
      // beginPath
      // moveTo
      // lineTo
      // closePath
      const canvas = document.querySelector('.canvas');
      const context = canvas.getContext('2d');

      context.beginPath();
      context.moveTo(100, 100);
      context.lineTo(300, 200);
      context.stroke();
      context.closePath();
      // context.fill();
    </script>
  </body>
</html>









