@charset "utf-8";

/* reset */
* {margin: 0;padding: 0;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td{margin:0;padding:0;}
h1, h2, h3, h4, h5, h6 {font-weight: 700; font-size: inherit;}
a {color: inherit; text-decoration: inherit;}
img {vertical-align: middle;}
a img {border: none;}
li {list-style: none;}
address, em, i {font-style: normal;}

/*layout*/
body {font-family: 'NanumSquare', sans-serif !important; font-size: 14px; color:#4e4e4e; line-height: 1.4;}
.wrap {width: 100%; min-width: 1100px;}

/*header*/
header {width: 100%; height: 120px; line-height: 120px; padding: 0 60px; box-sizing: border-box; position: fixed; top:0; z-index: 100;}
header .logo {display: block; font-size: 42px; font-weight: 900;letter-spacing: -6px; color: #39312b; float: left;}
header nav {float: right;}
header nav .gnb li {display: inline-block; margin-left: 60px;}
header nav .gnb li a {display: block; font-size: 18px; text-transform: uppercase; position: relative;}
header nav .gnb li a:after {content: ''; width: 0%;height: 1px; position: absolute;background: #888; bottom: 47px; left: 50%; transform: translateX(-50%);transition: all 0.5s;}
header nav .gnb li a:hover:after, header nav .gnb li a:focus:after {width: 100%;}

/*visual*/
section.visual {margin-top: 120px; padding-bottom: 50px; position: relative;}
section.visual:before {content: ''; width: 53%; height: 400px; position: absolute; bottom: 0; right: 0;background: #f0f0f0;}
section.visual .img {width: 94%; text-align: center; position: relative; overflow: hidden;}
section.visual .img img {width: 100%;}
section.visual .title {position: absolute; top:40%; left: 8%; color: #fff;}
section.visual .title h2{font-size: 50px; margin-bottom: 30px;}
section.visual .title p {font-size: 20px; font-weight: 300;}
section.visual .menu {position: absolute; bottom: 15%; left: 8%;   }
section.visual .menu li{float: left;margin-right: 60px; }
section.visual .menu li a{display: block; color: #fff;}
section.visual .menu li a p {float: left; font-weight: bold; font-size: 20px; line-height: 1.6;}
section.visual .menu li a p span {display: block;font-weight: 100; font-size: 15px; color: #aaa;}
section.visual .menu li a .arrow {display: block; float: right; margin-top: 10px; margin-left: 20px; position: relative; z-index: 1; }
section.visual .menu li a .arrow:before {content: ''; width: 40px; height: 40px; background: rgba(252, 252, 252, 0.4);position: absolute; top:-10px; right: -10px; z-index: -1; transition: all 0.2s;}
section.visual .menu li a:hover .arrow:before,section.visual .menu li a:focus .arrow:before {right: 0; top: 0;}

section.visual .img .mask {display: block; position: absolute; top:0; width: 1px;height: 100%;background: rgba(255, 255, 255, 0.16); }
section.visual .img .mask.a {left: 0%;} 
section.visual .img .mask.b{left: 25%;} 
section.visual .img .mask.c {left: 50%;} 
section.visual .img .mask.d {left: 75%;} 

@keyframes mask {
    0%{width: 25%; background: #000;}
    50%{width: 25%; background: #000;}
    99% {background: #000;}
}
section.visual .img .mask.a {animation-name: mask; animation-duration: 0.4s; }
section.visual .img .mask.b {animation-name: mask; animation-duration: 0.6s; }
section.visual .img .mask.c {animation-name: mask; animation-duration: 0.8s; }
section.visual .img .mask.d {animation-name: mask; animation-duration: 1s; }

@keyframes slid-up {
    0%{opacity: 0;}
   40%{opacity: 0; transform: translateY(40px);}
}

section.visual .title h2{animation-name:slid-up; animation-duration: 1.5s; }
section.visual .title p {animation-name:slid-up; animation-duration: 2.2s;}
section.visual .menu {animation-name:slid-up; animation-duration: 2.8s;}
section.visual .img img {transform: scale(1); animation-name: scaleani; animation-duration: 2s;}

@keyframes scaleani {
    0%{transform: scale(1.3);}
   30%{transform: scale(1.3);}
}

/*section.about*/
section.about {width: 95%; margin:40px auto;  text-align: center; position: relative;}
section.about img {width: 100%;}
section.about .inner {width: 100%; position: absolute; top:50%; left: 50%; transform: translate(-50%,-50%);}
section.about .inner h2 {font-size: 30px; color: #fff; font-weight: normal;}
section.about .inner .line {width: 35%;margin: 80px auto 30px; position: relative; }
section.about .inner .line span {display: block; width: 100%; height: 1px; background: rgba(255, 255, 255, 0.25); }
section.about .inner .line li{width: 6px; height: 6px; border-radius: 50%; background: #fff; position: absolute;}
section.about .inner .line li.a {left: 0; top:-2px;}
section.about .inner .line li.b{left: 50%; transform: translateX(-50%); top:-2px;}
section.about .inner .line li.c {right: 0; top:-2px;}
section.about .inner .line li:before {content: ''; width: 100%; height: 100%; border-radius: 50%; background: rgba(255,255, 255, 0.70); position:absolute; left: 50%; top:50%; margin-top: -3px;margin-left: -3px; animation: dot 1.5s infinite;}
/*animation-iteration-count: infinite; 애니메이션 무한반복*/

@keyframes dot {
    100%{opacity: 1; transform: scale(3.5); opacity: 0;}
}
section.about .inner ul {width: 60%; margin: 0 auto;}
section.about .inner ul li {color: #c5c5c5; float: left; width: 33.3333%; font-size: 17px; font-weight: 100; }
section.about .inner ul li h3{font-size: 18px; margin-bottom: 20px; font-weight: normal; color:#fff;}

/*animation*/
@keyframes opacity-ani {
    0%{opacity: 0;}
    70%{opacity: 0;}
}

@keyframes slid-up2 {
    0%{opacity: 0;}
   70%{opacity: 0; transform: translateY(40px);}
}

section.about .inner h2{animation-name:slid-up; animation-duration: 0.8s; }
section.about .inner .line span {animation-name:opacity-ani; animation-duration: 0.8s;}
section.about .inner .line li.a {animation-name:opacity-ani; animation-duration: 1.2s;}
section.about .inner .line li.b {animation-name:opacity-ani; animation-duration: 1.6s;}
section.about .inner .line li.c {animation-name:opacity-ani; animation-duration: 2s;}
section.about .inner ul li {animation-name:slid-up2; animation-duration: 2.4s;}
section.about .inner ul li:nth-child(2) {animation-name:slid-up2; animation-duration: 2.8s;}
section.about .inner ul li:nth-child(3) {animation-name:slid-up2; animation-duration: 3.2s;}

























